#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Tue May 21 14:40:11 2024
# Process ID: 16064
# Current directory: C:/Users/rdrah/Desktop/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log counter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source counter.tcl
# Log file: C:/Users/rdrah/Desktop/project_1/project_1.runs/synth_1/counter.vds
# Journal file: C:/Users/rdrah/Desktop/project_1/project_1.runs/synth_1\vivado.jou
# Running On: PC-Rosu, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 4, Host memory: 8419 MB
#-----------------------------------------------------------
source counter.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 478.012 ; gain = 188.672
Command: synth_design -top counter -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14940
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1331.770 ; gain = 440.074
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/counter.vhd:36]
INFO: [Synth 8-3491] module 'clk_1hz' declared at 'C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/clk_1hz.vhd:25' bound to instance 'comp1' of component 'clk_1hz' [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/counter.vhd:81]
INFO: [Synth 8-638] synthesizing module 'clk_1hz' [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/clk_1hz.vhd:32]
WARNING: [Synth 8-614] signal 'temp1' is read in the process but is not in the sensitivity list [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/clk_1hz.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'clk_1hz' (0#1) [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/clk_1hz.vhd:32]
INFO: [Synth 8-3491] module 'clk_1khz' declared at 'C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/clk_1khz.vhd:26' bound to instance 'comp2' of component 'clk_1khz' [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/counter.vhd:85]
INFO: [Synth 8-638] synthesizing module 'clk_1khz' [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/clk_1khz.vhd:31]
WARNING: [Synth 8-614] signal 'temp2' is read in the process but is not in the sensitivity list [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/clk_1khz.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'clk_1khz' (0#1) [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/clk_1khz.vhd:31]
INFO: [Synth 8-3491] module 'mod6counter' declared at 'C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/mod6counter.vhd:26' bound to instance 'comp3' of component 'mod6counter' [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/counter.vhd:88]
INFO: [Synth 8-638] synthesizing module 'mod6counter' [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/mod6counter.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'mod6counter' (0#1) [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/mod6counter.vhd:31]
INFO: [Synth 8-3491] module 'clock_counter' declared at 'C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/clock_counter.vhd:27' bound to instance 'comp4' of component 'clock_counter' [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/counter.vhd:91]
INFO: [Synth 8-638] synthesizing module 'clock_counter' [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/clock_counter.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'clock_counter' (0#1) [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/clock_counter.vhd:36]
INFO: [Synth 8-3491] module 'anode_picker' declared at 'C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/anode_picker.vhd:26' bound to instance 'comp5' of component 'anode_picker' [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/counter.vhd:94]
INFO: [Synth 8-638] synthesizing module 'anode_picker' [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/anode_picker.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'anode_picker' (0#1) [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/anode_picker.vhd:31]
INFO: [Synth 8-3491] module 'decoder' declared at 'C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/decoder.vhd:25' bound to instance 'comp6' of component 'decoder' [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/counter.vhd:97]
INFO: [Synth 8-638] synthesizing module 'decoder' [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/decoder.vhd:32]
WARNING: [Synth 8-614] signal 'digit1' is read in the process but is not in the sensitivity list [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/decoder.vhd:41]
WARNING: [Synth 8-614] signal 'digit2' is read in the process but is not in the sensitivity list [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/decoder.vhd:41]
WARNING: [Synth 8-614] signal 'digit3' is read in the process but is not in the sensitivity list [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/decoder.vhd:41]
WARNING: [Synth 8-614] signal 'digit4' is read in the process but is not in the sensitivity list [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/decoder.vhd:41]
WARNING: [Synth 8-614] signal 'digit5' is read in the process but is not in the sensitivity list [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/decoder.vhd:41]
WARNING: [Synth 8-614] signal 'digit6' is read in the process but is not in the sensitivity list [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/decoder.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'decoder' (0#1) [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/decoder.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'counter' (0#1) [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/counter.vhd:36]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1439.793 ; gain = 548.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1439.793 ; gain = 548.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1439.793 ; gain = 548.098
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1439.793 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/rdrah/Desktop/project_1/project_1.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/rdrah/Desktop/project_1/project_1.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/rdrah/Desktop/project_1/project_1.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/counter_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/counter_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1534.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1534.988 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1534.988 ; gain = 643.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1534.988 ; gain = 643.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1534.988 ; gain = 643.293
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'temp_reg' [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/anode_picker.vhd:39]
WARNING: [Synth 8-327] inferring latch for variable 'temp_reg' [C:/Users/rdrah/Desktop/project_1/project_1.srcs/sources_1/new/decoder.vhd:44]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1534.988 ; gain = 643.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input   31 Bit       Adders := 2     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 2     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   6 Input    3 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (comp5/temp_reg[1]) is unused and will be removed from module counter.
WARNING: [Synth 8-3332] Sequential element (comp6/temp_reg[7]) is unused and will be removed from module counter.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1534.988 ; gain = 643.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1534.988 ; gain = 643.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1534.988 ; gain = 643.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1534.988 ; gain = 643.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1534.988 ; gain = 643.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1534.988 ; gain = 643.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1534.988 ; gain = 643.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1534.988 ; gain = 643.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1534.988 ; gain = 643.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1534.988 ; gain = 643.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   279|
|3     |LUT1   |    68|
|4     |LUT2   |   163|
|5     |LUT3   |   356|
|6     |LUT4   |   370|
|7     |LUT5   |   198|
|8     |LUT6   |   549|
|9     |FDCE   |    37|
|10    |FDRE   |    69|
|11    |LD     |    13|
|12    |IBUF   |     6|
|13    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1534.988 ; gain = 643.293
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 1534.988 ; gain = 548.098
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1534.988 ; gain = 643.293
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1534.988 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 292 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'counter' is not ideal for floorplanning, since the cellview 'clock_counter' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1534.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LD => LDCE: 13 instances

Synth Design complete | Checksum: 5497a7d3
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 1534.988 ; gain = 1056.977
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1534.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rdrah/Desktop/project_1/project_1.runs/synth_1/counter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file counter_utilization_synth.rpt -pb counter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 21 14:41:03 2024...
